[pytest]
markers =
    regression: run regression tests
    smoke: run smoke tests
addopts = -v -s
    --headed
    --slowmo 1000
    --html=${ROOT_DIR}/reports/pwreport3.html --capture=tee-sys

    
xfail_strict = true
